pipeline {
    agent {label 'master'}
      tools { 
        maven 'maven3' 
        jdk 'java8' 
    }
    
    stages {
      stage('git clone'){
        steps {
          echo 'cloning git code from git to jenkins'
          git 'https://gitlab.com/jagarlamudirajesh34/7ambatch.git'
        }
      }
    
      stage('maven clean'){
        steps {
           echo 'maven is cleaning repo'
           sh 'mvn clean'
        }
      }
      
      stage('maven P & I'){
        steps {
           echo 'maven is building artifact file'
           sh 'mvn package'
           sh 'mvn install'
        }
      }
      
       stage('Deploy Artifacts') { 
             steps {
                script {			 
                     def server = Artifactory.server 'myjfrog' 
                     def uploadSpec = """{
                       "files": [
                            {
                              "pattern": "/var/lib/jenkins/.m2/repository/com/dev3l/hello_world/mvn-hello-world/1.4-SNAPSHOT/*.war",
                              "target": "myrepo/"
                            }
                                ]
                    }"""
	                server.upload(uploadSpec)
	            }
	          }
	        }
      
      
      
      
      
    
    }


}